{
    "base_url": "http://tmecnc62.iptime.org:12380",
    "username": "serveradmin",
    "password": "gAAAAABgNh94EBMsPD21lNTaM6jo8qE42QQilbqsgsqs6cTicW8T1XL_XItN2PqP5GArLiz2R6l4Ca8ab1z7l5Gy2zGmSl72Sg=="
}