{
    "projectId": 1,
    "base_url": "http://tmecnc62.iptime.org:12380",
    "token": "80a6b6fd3846fed4dabe82273a3c10a35a81fb06",
    "username": "serveradmin",
    "password": "gAAAAABgMo2He3b1vX25OEuEWLL3_kb1i93xFgSYl4EOFm1TZDz4snajxSDXVZRyVGfmG90JxsZNrSBEIGFVZbKVOivSz_WFLQ==",
    "hourlyBboxWorkingCount": 100,
    "hourlySegWorkingCount": 25,
    "dailyWorkingHour": 1000,
    "onceAssignWorkingHour": 3,
    "assignInterval": 1,
    "exportFormat": "gspread",
    "projectFile": "project.csv"
}