{
    "projectId": 1,
    "base_url": "tmecnc62.iptime.org:11380",
    "token": "80a6b6fd3846fed4dabe82273a3c10a35a81fb06",
    "username": "serveradmin",
    "password": "gAAAAABgJ2vELGX-1bYbpqpBqqutNNfJkboGX_i2_8_VoPH0auRknbbUWScbsTdubhBOk89N_PKMsNgG8RjMYnTwPoxcwkC7-A==",
    "hourlyBboxWorkingCount": 100,
    "hourlySegWorkingCount": 25,
    "dailyWorkingHour": 1000,
    "onceAssignWorkingHour": 3,
    "assignInterval": 1,
    "exportFormat": "gspread",
    "projectFile": "project.csv"
}